/* Stiziles */

html,
body
{
    width: 100%;
    height: 100%;

    background: #222;
}

@bgColor:#ccc;
/* main */

.app
{
    width: 100%;
    height: 100%;

    color: #fff;
    background: #ddd;
}

.stage
{
    position: relative;

    width: 100%;
    height: 100%;

    background-color: #000;
    box-shadow: 0 0 0 3px;
}



/* stage start */




/* stage end */

/* img start */
.img-sec
{
    position: relative;

    overflow: hidden;

    width: 100%;
    height: 100%;

    background-color: #ddd;

    perspective: 1800;
}

figcaption
{
    text-align: center;
}

.img-title
{
    font-size: 16px;

    margin-top: 20px;

    color: #a7a0a3;
}



.img-figure
{
    position: absolute;

    box-sizing: border-box;
    width: 320px;
    height: 360px;
    margin: 0;
    padding: 40px;

    cursor: pointer;
    transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;
    transform-origin: 0 50% 0;

    background-color: #fff;

    transform-style: preserve-3d;
}

.img-back
{
    position: absolute;
    top: 0;
    left: 0;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 30px;

    transform: rotateY(180deg) translateZ(1px);
    text-align: center;

    color: #666;
    background: #fff;

    backface-visibility: hidden;
}


.is-inverse
{
    transform: translate(320px) rotateY(180deg);
}



/* img end */

/* controller start */
.controller-nav
{
    position: absolute;
    z-index: 101;
    bottom: 30px;
    left: 0;

    width: 100%;

    text-align: center;
}

.controller-unit
{
    display: inline-block;

    width: 30px;
    height: 30px;
    margin: 0 10px;

    cursor: pointer;
    transition: transform .6s ease-in-out;
    transform: scale(.6);
    text-align: center;
    vertical-align: middle;

    border-radius: 50%;
    background-color: #aaa;
    &.is-center
    {
        transform: scale(1);

        background: #888;
        &::after
        {
            font-family: 'iconfont';
            line-height: 30px;

            content: '\e600';

            color: #fff;
        }
        &.is-inverse
        {
            transform: rotateY(180deg);

            background: #555;
        }
    }
}


/* controller end */

/* transitions */

.fade-enter
{
    transition: opacity .5s ease-in;

    opacity: .01;
}

.fade-enter.fade-enter-active
{
    opacity: 1;
}

.fade-leave
{
    transition: opacity .5s ease-in;

    opacity: 1;
}

.fade-leave.fade-leave-active
{
    opacity: .01;
}
